<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Front-End Developer and WordPress expert specializing in custom ACF projects, AOS-powered animations, and responsive design. Explore unique, performance-focused websites tailored for clients." />
  <meta name="author" content="Bijal Borse" />
  <meta property="og:title" content="Bijal Borse | Front-End Developer" />
  <meta property="og:description" content="Front-End Developer and WordPress expert specializing in custom ACF projects, AOS-powered animations, and responsive design. Explore unique, performance-focused websites tailored for clients." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://bijal-borse.github.io/portfolio/" />
  <meta property="og:image" content="https://bijal-borse.github.io/portfolio/images/preview.jpg" />
  <link rel="canonical" href="https://bijal-borse.github.io/portfolio/" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>Bijal Borse | Front-End Developer</title>
</head>

<body>
  <!-- Scroll to top -->
  <button id="scrollToTop" title="Go to top" aria-label="Scroll to top">
    <i class="fa-solid fa-angle-up"></i>
  </button>

  <!-- Header -->
  <header>
    <div class="container">
      <div class="header_inner">
        <h1 data-aos="fade-up" data-aos-duration="600" data-aos-once="true">Bijal Borse</h1>
        <p class="typing" id="typing"></p>
        <div class="contact-badges">
          <span><i class="fa-solid fa-location-dot icon"></i> Gujarat, India</span>
          <span><i class="fa-solid fa-envelope icon"></i> developerbijal@gmail.com</span>
        </div>
        <a class="btn" download href="Bijal_Resume_2025.pdf" target="_blank">Download Resume</a>
      </div>
    </div>
  </header>

  <main>
    <!-- Projects -->
    <section class="projects">
      <div class="container">
        <div class="projects_inner">
          <h2>Projects</h2>
          <div class="project-list">
            <div class="project-card" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true"><a href="https://q-connect.com/" target="_blank">q-connect.com</a></div>
            <div class="project-card" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true"><a href="https://guard.ugent.be/" target="_blank">guard.ugent.be</a></div>
            <div class="project-card" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true"><a href="https://mirto.be/" target="_blank">mirto.be</a></div>
            <div class="project-card" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true"><a href="https://werkenbijmirto.be/" target="_blank">werkenbijmirto.be</a></div>
            <div class="project-card" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true"><a href="https://bachmannglobal.com/" target="_blank">bachmannglobal.com</a></div>
            <div class="project-card" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true"><a href="https://www.bachmannmedia.com/" target="_blank">bachmannmedia.com</a></div>
            <div class="project-card" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true"><a href="https://sail-belize.com/" target="_blank">sail-belize.com</a></div>
            <div class="project-card" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true"><a href="https://lumite.com/" target="_blank">lumite.com</a></div>
            <div class="project-card" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true"><a href="https://sundaycommunications.com/" target="_blank">sundaycommunications.com</a></div>
            <div class="project-card" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true"><a href="https://bodybydesignalpha.com/" target="_blank">bodybydesignalpha.com</a></div>
            <div class="project-card" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true"><a href="https://saltnsauna.com/" target="_blank">saltnsauna.com</a></div>
            <div class="project-card" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true"><a href="https://obefitness.com/blog" target="_blank">obefitness.com/blog</a></div>
            <div class="project-card" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true"><a href="https://cleanmymess.miami/" target="_blank">cleanmymess.miami</a></div>
            <div class="project-card" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true"><a href="https://www.borndesign.ch/" target="_blank">borndesign.ch</a></div>
            <div class="project-card" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true"><a href="https://vsa.nl/" target="_blank">vsa.nl</a></div>
            <div class="project-card" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true"><a href="https://sequences.qa/" target="_blank">sequences.qa</a></div>
            <div class="project-card" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true"><a href="https://swiss-relief.org/" target="_blank">swiss-relief.org</a></div>
            <div class="project-card" data-aos="zoom-in-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true"><a href="https://www.iflair.com/" target="_blank">iflair.com</a></div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section class="about">
      <div class="container">
        <div class="about_inner">
          <h2>About Me</h2>
          <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true">
            I’m a passionate Front-End Developer with over 3 years of experience creating responsive, user-focused websites. My expertise includes HTML, CSS, JavaScript, and WordPress, with a strong specialization in ACF-based custom projects and animation libraries like AOS and GSAP.
          </p>
          <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true">
            I transform design concepts into clean, interactive code, delivering experiences that are both visually appealing and highly functional. My development approach focuses on performance, accessibility, and cross-browser compatibility to ensure a seamless user experience.
          </p>
          <p data-aos="fade-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true">
            With a keen eye for detail and a collaborative mindset, I work closely with designers and backend developers to build modern, high-performing websites that engage users and achieve business goals.
          </p>
        </div>
      </div>
    </section>

    <!-- Experience -->
    <section class="experience">
      <div class="container">
        <div class="experience_inner">
          <h2>Experience</h2>
          <div class="experience-item" data-aos="fade-up" data-aos-delay="100" data-aos-duration="550" data-aos-once="true">
            <h3>Front-End Developer — iFlair Web Technologies Pvt Ltd</h3>
            <p>July 2022 – March 2025 | Ahmedabad, India</p>
            <ul>
              <li>Developed and maintained responsive websites using HTML, CSS, Tailwind, and Bootstrap</li>
              <li>Created dynamic WordPress sites using Elementor, Divi, BeBuilder, WPBakery, Salient Theme, and ACF</li>
              <li>Built engaging animations using GSAP and AOS to enhance user interactivity</li>
              <li>Collaborated with backend developers for API integration and data rendering</li>
              <li>Optimized performance, accessibility, and SEO for better rankings and user experience</li>
            </ul>
          </div>
          <div class="experience-item" data-aos="fade-up" data-aos-delay="160" data-aos-duration="550" data-aos-once="true">
            <h3>Junior Web Developer — Kaira Infotech</h3>
            <p>November 2021 – June 2022 | Ahmedabad, India</p>
            <ul>
              <li>Worked on WordPress projects using Elementor and custom HTML/CSS</li>
              <li>Enhanced UI/UX and contributed to frontend development during client projects</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section class="skills">
      <div class="container">
        <div class="skills_inner">
          <h2>Skills &amp; Tools</h2>
          <div class="badges" data-aos="fade-up" data-aos-delay="80" data-aos-duration="500" data-aos-once="true">
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">HTML</span>
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">CSS</span>
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">JavaScript</span>
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">jQuery</span>
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">Sass</span>
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">Bootstrap</span>
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">Tailwind CSS</span>
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">WordPress</span>
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">WooCommerce</span>
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">ACF</span>
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">Elementor</span>
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">Divi Builder</span>
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">BeBuilder</span>
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">WPBakery</span>
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">Salient Theme</span>
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">GSAP</span>
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">AOS</span>
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">Git</span>
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">GitHub</span>
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">Photoshop</span>
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">Chrome DevTools</span>
            <span class="badge" data-aos="fade-up" data-aos-delay="140" data-aos-duration="500" data-aos-once="true">Visual Studio Code</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section class="contact">
      <div class="container">
        <div class="contact_inner">
          <h2>Contact</h2>
          <p data-aos="fade-up" data-aos-duration="600" data-aos-once="true">Email:
            <a href="mailto:developerbijal@gmail.com" target="_blank">developerbijal@gmail.com</a>
          </p>
          <p data-aos="fade-up" data-aos-duration="600" data-aos-once="true">LinkedIn:
            <a href="https://www.linkedin.com/in/developer-bijal" target="_blank">linkedin.com/in/developer-bijal</a>
          </p>
        </div>
      </div>
    </section>
  </main>

  <footer>© 2025 Bijal Borse. All Rights Reserved.</footer>

  <!-- Scripts -->
  <script defer src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script defer src="script.js"></script>
</body>
</html>
