/*Root Variables & Base Setup*/
:root {
  --primary: #e91e63;
  --primary-dark: #c2185b;
  --accent: #ff4d94;
  --text: #222;
  --bg: #fff;
  --light: #f9f9f9;
  --shadow: rgba(0, 0, 0, 0.1);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-size: 16px; /* Base font size */
}
body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: var(--text);
  background: var(--bg);
  font-size: 16px;
}
a {
  overflow-wrap: break-word;
  word-break: break-word;
}
a:focus-visible,
button:focus-visible {
  outline: 3px solid var(--primary);
  outline-offset: 2px;
}

/*Layout & Containers*/
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
}
main {
  padding: 2.5rem 0;
}
section {
  padding: 2.5rem 1rem;
}

/*Header*/
header {
  background: linear-gradient(135deg, #ffe6f0, #ffffff);
  padding: 80px 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}
header h1 {
  font-size: 48px;
  color: var(--primary-dark);
  font-weight: 700;
  text-shadow: 0 2px 10px rgba(255, 105, 180, 0.15);
}
.typing {
  color: var(--primary);
  font-weight: 700;
  font-size: 1.2rem;
  margin: 1rem 0;
  min-height: 2rem;
}
header .btn {
  display: inline-block;
  margin-top: 2rem;
  padding: 12px 24px;
  background: var(--primary);
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  font-weight: 500;
  font-size: 16px;
  transition: 0.3s ease;
}
header .btn:hover {
  background: var(--primary-dark);
  transform: translateY(-3px);
  box-shadow: 0 4px 12px var(--shadow);
}

/*Reusable Elements*/
h2 {
  font-size: 32px;
  margin-bottom: 2rem;
  color: var(--primary-dark);
  border-left: 5px solid var(--primary);
  padding-left: 10px;
}
.icon {
  color: var(--accent);
  margin-right: 6px;
}

/*Main css*/
.contact-badges {
  display: flex;
  justify-content: center;
  gap: 10px 20px;
  flex-wrap: wrap;
  font-size: 15px;
  margin-bottom: 10px;
}
.contact-badges span {
  display: flex;
  align-items: center;
  gap: 6px;
}
.contact-badges i {
  color: var(--primary);
}
.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.project-card {
  width: calc(33.33% - 10.7px);
}
.project-card a {
  display: block;
  padding: 1rem;
  border: 1px solid var(--primary);
  border-radius: 6px;
  background: var(--light);
  text-decoration: none;
  color: var(--primary-dark);
  font-weight: 500;
  font-size: 15px;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.project-card:hover a {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px var(--shadow);
}
.about p,
.contact p {
  margin-bottom: 1rem;
  font-size: 15px;
}
.experience-item {
  margin-bottom: 1rem;
}
.experience-item:last-child {
  margin-bottom: 0;
}
.experience-item ul {
  padding-left: 1.2rem;
  list-style: disc;
  font-size: 15px;
}
.badges {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.badge {
  background: var(--primary);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 14px;
  min-width: 90px;
  text-align: center;
}
.contact a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  transition: color 0.3s ease;
}
.contact a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/*Footer*/
footer {
  text-align: center;
  padding: 2rem;
  background: var(--light);
  border-top: 2px solid var(--primary);
  font-size: 14px;
}

/*Scroll To Top Button*/
#scrollToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 45px;
  height: 45px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 22px;
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s ease, transform 0.3s ease;
}
#scrollToTop.show {
  display: flex;
}
#scrollToTop:hover {
  background-color: var(--primary-dark);
  transform: translateY(-3px);
}

/*Responsive*/
@media (max-width: 991px) {
  .project-card {
    width: calc(50% - 8px);
  }
}

@media (max-width: 767px) {
  header {
    padding: 50px 20px;
  }
  main {
    padding: 1.5rem 0;
  }
  section {
    padding: 1.5rem 1rem;
  }
  header h1 {
    font-size: 36px;
  }
  .typing {
    white-space: nowrap;
    font-size: clamp(0.8rem, 2.5vw, 1.3rem);
  }
  h2 {
    font-size: 26px;
  }
  .project-card a {
    font-size: 14px;
  }
}

@media (max-width: 575px) {
  .project-card {
    width: 100%;
  }
  header h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 24px;
  }
}

/*Reduced Motion (Accessibility)*/
@media (prefers-reduced-motion: reduce) {
  html,
  body,
  [data-aos] {
    animation: none !important;
    transition: none !important;
    scroll-behavior: auto !important;
  }
}
